<!DOCTYPE html> 
<head>
	<title>Discover Animated Full Screen Landing Page</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
  	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link href="css/animate.css" rel="stylesheet"/>
	<link href="css/waypoints.css" rel="stylesheet"/>
	<script src="js/jquery.waypoints.min.js" type="text/javascript"></script>
	<script src="js/waypoints.js" type="text/javascript"></script>
</head>
<body>



	<p>HTML uses special bits of programming language called "tags" to let the browser know how a webpage should look. The tags usually come in pairs: an opening tag to tell the browser when to start doing something, and an ending tag to tell the browser when to stop doing something. There are many different kinds of tags, and each one has a different purpose.</p>

	<p>Cascading Style Sheets (CSS) and JavaScript can be included in HTML code. CSS is used to change how a webpage looks. JavaScript is used to add features to webpages and make them more interactive.</p>

	<p>One of the aims of HTML5 is to remove the need to use third-party software like Adobe Flash, because it is often slow on mobile devices like phones and can be used to infect your computer with viruses. Another aim is to reduce the amount of program code (JavaScript) running in each webpage, thus making the web faster.</p>

	<p>HTML was made by the World Wide Web Consortium (W3C). There are many versions of HTML. The current standard is HTML 4.01. So, it is the version the W3C recommends. A newer version, called HTML5, will become standard within the next few years. The W3C also develops XHTML. This is another markup language which is very similar to HTML, but more strict.</p>

</body>
</html>